# rpc

./: pom.xml
rpc-common/: pom.xml
rpc-common/src/main/java/delightex/common/: RpcCommon.gwt.xml  Util.java
rpc-jvm-client/: pom.xml
rpc-jvm-client/src/main/java/delightex/client/: Main.java
rpc-server/: pom.xml
rpc-server/src/main/java/delightex/client/: GwtClient.gwt.xml  GwtEntryPoint.java
rpc-server/src/main/java/delightex/server/: RpcServlet.java
rpc-server/src/main/webapp/: index.html
rpc-server/src/main/webapp/WEB-INF/: web.xml
